// src/App.js
import React from 'react';
import AuthPage from './AuthPage'; // Импортируем наш новый компонент
// Если у вас есть другие компоненты (например, главная страница), импортируйте их здесь

function App() {
  // Здесь можно добавить логику проверки аутентификации
  // Например, если пользователь залогинен, отображать главную страницу, иначе - AuthPage

  // Пока просто отображаем страницу авторизации
  return (
    <div className="App">
      <AuthPage />
    </div>
  );
}

export default App;